
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>tijuana</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
	overflow: hidden; /* esta declaración provoca que .container borre todas las columnas flotantes contenidas dentro de él. */
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la derecha en lugar de a la izquierda, simplemente haga que estas columnas floten en dirección opuesta (todas a la derecha en lugar de todas a la izquierda) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 60%;
	float: left;
}
.sidebar2 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* este margen negativo de 1 px puede situarse en cualquiera de las columnas de este diseño con el mismo efecto corrector. */
ul.nav a { zoom: 1; }  /* la propiedad de zoom da a IE el desencadenante hasLayout que necesita para corregir el espacio en blanco extra existente entre los vínculos */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li>        <a href="MEXICALIP.htm">Mexicali</a>      </li>
      <li><a href="TIJUANAP.htm">Tijuana</a></li>
      <li><a href="ENSENADAP.htm">Ensenada</a></li>
      <li><a href="TECATEP.htm">Tecate</a></li>
      <li><a href="ROSARITOP.htm">Rosarito</a></li>
      <a href="PROYECTOPRUEBA2.htm">Inicio</a>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h2 class="o"><b><a href="#Tijuana">TIJUANA </a></b></h2>
    </p>
    <p> Tijuana es una ciudad fronteriza de Mexico,al sur de California. Su desbordante calle principal, la avenida Revolucion, 
      esta repleta de tiendas de recuerdos y animados bares.</p>
    <p>es una ciudad mexicana localizada en el estado de Baja California, siendo la cabecera del municipio homónimo. Es la 2.ª ciudad más poblada de México al contar con un total de 1 810 645 habitantes en el año 2020,9​ siendo también la 6.ª zona metropolitana más poblada del país que conforma, junto con los municipios de Playas de Rosarito y Tecate, la zona metropolitana fronteriza más grande de México, con una población de 2 157 853 habitantes. El municipio de Tijuana es según el INEGI, el más poblado del país.10​
      
      Se clasifica como ciudad global por ser un centro cultural y comercial, así como un centro de producción dominante en América del Norte. La ciudad alberga instalaciones de numerosas empresas multinacionales y en 2021 era la ciudad mexicana con el menor índice de desempleo.11​12​ Tijuana ha sido reconocida como una nueva e importante meca cultural.13​ Es la ciudad fronteriza más visitada en el mundo,14​ y comparte una frontera de 24 km de longitud aproximadamente (15 millas) con su ciudad hermana San Diego. Más de cincuenta millones de personas cruzan cada año la frontera entre estas dos ciudades. Este cruce metropolitano hace que el puerto de San Ysidro sea el cruce fronterizo más transitado del planeta. Se estima que tan solo en las dos estaciones de paso de frontera entre las ciudades de San Diego y Tijuana se contabilizan 300 000 cruces fronterizos diarios.
      
      Tijuana remonta su historia moderna a la llegada de los españoles en el siglo xvi que fueron trazando la costa de las Californias. A medida que la conquista de Estados Unidos terminó con la firma del Tratado de Guadalupe Hidalgo, la ciudad adquirió una nueva posición internacional en la frontera dando lugar a una nueva estructura económica y política. La ciudad se fundó el 11 de julio de 1889 como resultado del desarrollo urbano. A menudo conocida en inglés como &quot;TJ&quot;, y apodada &quot;La esquina de Latinoamérica&quot;, la ciudad ha servido históricamente como un centro turístico que se remonta a la década de 1880.</p>
    <p align= "left"><img src="../TIJUANA.jpg" alt="" width="500" height="400" /> </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><strong><em>LUGARES TURISTICOS</em></strong> </p>
    <p align= "left"><img src="avenida-revolucion tijuana.jpg" alt="" width="500" height="350" /> </p>
    <p>AVENIDA REVOLUCION </p>
    <p>&nbsp;</p>
    <p align= "left"><img src="centro-cultural-tijuana.jpg" alt="" width="500" height="350" /> </p>
    <p>CENTRO CULTURAL </p>
    <p>&nbsp;</p>
    <p align= "left"><img src="hipodromo-caliente tijuana.jpg" alt="" width="500" height="350" /> </p>
    <p>HIPODROMO-CALIENTE </p>
    <p>&nbsp;</p>
    <p align= "left"><img src="museo-interactivo-tijuana-el-trompo.jpg" alt="" width="500" height="350" /> </p>
    <p>MUSEO DEL TROMPO </p>
    <h1>&nbsp;</h1>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
